@media(max-width: 700px){
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links .links-inner{
        grid-template-columns: repeat(3, 1fr);
    }   

    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: 0.7;
    }

    .main-nav .main-menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: .9;
        padding: 30px;
        transform: translateX((-500px));
        transition: transform 0.5s ease-in-out;
    }

    .main-nav .show{
        transform: translateX((-20px));
    }

    .main-nav .main-menu li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        cursor: pointer;
    }

    .main-nav .main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav .main-menu li:hover{
        transition: 1s ease-in-out;
         background: #ccc;
    }

    .main-nav .main-menu li a:hover{
        border-bottom: 0;
        color: #fff;
        transition: 1s ease-in-out;
    }

    .main-nav .right-menu{
        margin-right: 50px;
    }
}

@media(max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }  
}

